/*---====+############ ID ############+====---*/

#HeaderMain
{
	background: url(../media/aquarium_gif.gif) center center fixed;
	background-size: cover;
	min-height: 70vh;
}

#dot
{
	list-style: none;
}

#login_back
{
	background: url(../media/DP6RlX.jpg) center center fixed;
	background-size: cover; 
}

#aanmeld_back
{
  background: url(../media/115145.jpg) center center fixed;
  background-size: cover; 
}
/*---====+############ Class #############+====---*/

/*Font*/
.pixel
{
    font-family: "pixel";
}

.grey
{
  color: gray;
}

/*Slider*/
.fotoSlid
{
	height: 50vh !important;
	width: 50vw !important;
}

.Slid
{
	height: 50vh !important;
	width: 50vw !important;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15vh;
	margin-bottom: 5vh;
}

.infoDiv
{
	padding-left: 5vw;
	padding-right: 5vw;
	padding-top: 20px;
	margin-left: 20vw;
	margin-right: 20vw;
	margin-bottom: 5vh;
	margin-top: 10vh;
	 box-shadow: 3px 3px 10px 3px #888888;
	border: 1px black solid;
	border-radius: 5px;
}

.infoDiv > h2
{
	text-align: center;
}
/*########### Login ###########*/

:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}


.card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
  border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.btn-google {
  color: white;
  background-color: #ea4335;
}

.btn-facebook {
  color: white;
  background-color: #3b5998;
}

/*---====+############ General #############+====---*/

header ul
{
	list-style-type: none;/**/
}

header li
{
	display: inline-block;/**/
}

html
{
	box-sizing: border-box;
	height: 100%;
}

*, *:before, *:after
{
  box-sizing: inherit;
}

body
{
	position: relative;
	min-height: 100%;
}

main
{
	padding-bottom: 100px;
}

footer
{
	height: 100px;
	position: absolute;
	bottom: 0;
	width: 100%;
}

*
{
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; 
}

iframe
{
	margin-left: 26vw;
	margin-top: 15vh;
}

@font-face 
{
    font-family: "pixel";
    src: url("fonts/pixel.TTF");
}

html {
  scroll-behavior: smooth;
}